# InfluxDB Configuration
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=my-user
DOCKER_INFLUXDB_INIT_PASSWORD=my-password
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket

# OAIEvals Collector Configuration
INFLUXDB_HOST=http://db:8086
INFLUXDB_USER=my-user
INFLUXDB_TOKEN=your_token_here
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
TIMESCALEDB_HOST=postgres://postgres:my-password@localhost:5432/mydatabase
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=my-password